<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>

    <script>
        <!---->
        const detailes={
            name:"Rupu",
            age: 22,
            profession:"developer",
        }
        console.log(detailes);
         <!---->
        const detaile={
            name:"pravin",
            age: 23,
            profession:"developer",
        }
        console.log(detaile);
         <!---->
        const detail={
            name:"guruji",
            age: 26,
            profession:"developer",
        }
        console.log(detail);
         <!---->
        const fruits={
            name:"fruits",
            types:5,
            items:["mango","apple","banana","orange","strawberry"],
        }
        console.log(fruits.items[2]);
      
	    <!---->
        const race={
            name:"duke",
            amount:"2.50k",
            model:["rc-200","rc-390", "duke-200","duke-390"],
            color:["white","black","blue","green","yellow","red"],
        }
        console.log(race);
        
		 <!---->
        const redmi={
            brand:"MI-REDMI",
            rate:"10k-to-20k",
            model: "android",
            colors:["gamagreen","blue","green","white",]
        }
        console.log(redmi);
      
	    <!---->
        const vivo={
            brand:"vivo",
            rate:"15k-to-25k",
            model:"android",
            colors:["gamagreen","blue","green","white",]
        }
        console.log(vivo);
      
	     <!---->
        const oneplus={
            brand:"oneplus",
            rate:"20k-to-40k",
            model:"android",
            colors:["gamagreen","blue","green","white",]
        }
        console.log(oneplus);
    
	     <!---->
        const apple={
            brand:"apple",
            rate:"50k-to-1l",
            model:"android",
            colors:["gamagreen","blue","green","silver-white",]
        }
        console.log(oneplus);
       
	     <!---->
        const toyota={
            brand:"toyota",
            rate:"25-l-to-40-l",
            model:"toyota-fortuner",
            colors:["white","black","silver-white",],
        }
        console.log(toyota);
        
		 <!---->
        const mahendra={
            brand:"mahendra",
            rate:"20-l-to-30-l",
            model:"bolero",
            colors:["white","black","green","silver-white","red",],
        }
        console.log(mahendra);
       
	     <!---->
        const suzuki={
            brand:"suzuki",
            rate:"10-l-to-15",
            model:"swift",
            colors:["white","black","green","silver-white","red","blue","gray"],
        }
        console.log(suzuki);
       
	     <!---->
        const tata={
            brand:"tata",
            rate:"2-l-to-3l",
            model:"nano",
            colors:["white","black","green","silver-white","red",],
        }
        console.log(tata);
		
		 <!---->
		const bikes={
            name:"R15",
            model:"version1",
            amount:"1.35k",
            color:["white","black","blue","green","yellow","red"],
        }
        console.log(bikes);
        
		 <!---->
        const bike={
            name:"Royal Enfield",
            amount:"2.30k",
            model:"clasic-350",
            color:["white","black","blue","green","yellow","red"],
        }
        console.log(bike);

    </script>
    
</body>
</html>

